{
  "name": "youtoop-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist --copy-files && babel bin --out-dir dist/bin --copy-files",
    "clean": "rimraf dist",
    "serve": "node dist/index.js",
    "fetch:data": "node bin/fetch.js data",
    "fetch:filter": "node bin/fetch.js filter"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "express": "^4.17.3",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  }
}
